@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

:root {
    --main-color: white;
    --main-background: black;
}
html, body {
    font-family: 'Montserrat', Tahoma, sans-serif;
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
    
    padding: 1em;
    min-width: 400px;
}

header {
    background: var(--main-background);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 50px);
    gap: 5px;
    justify-items: center;
    align-items: center;
    border-radius: 1em 0 1em 0;
}

header div {
    width: 80%;
    color: var(--main-color);
    font-weight: bold;
    text-align: center;
}

.logo {
    font-size: 2em;
}

.input-group {
    width: 300px;
    display: grid;
    grid-template-columns: 11fr 1fr;
}

.input-group input {
    font-family: 'Montserrat', Tahoma, sans-serif;
    height: 2em;
    padding: 0 0.50em;
    /* background: var(--main-background); */
    border: none;
    border: 1px solid #dddddd;
    border-top-left-radius: 0.5em;
    outline: 0;
    /* color: var(--main-color); */
}

.input-group input::placeholder {
    /* color: var(--main-color); */
}

.input-group input:focus {
    /* border: 1px solid var(--main-color); */
}

.input-group button {
    font-family: 'Montserrat', Tahoma, sans-serif;
    background: var(--main-color);
    color: var(--main-background);
    font-weight: bold;
    font-size: .8em;
    border: none;
    border-bottom-right-radius: 0.5em;
    text-transform: uppercase;
    outline: none;
}

.movie-card-container {
    margin: 2em 2em;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.movie-card {
    padding: 1em;
    /* background: orange; */
    border-radius: 2em 0 2em 0;

}

.movie-title {
    text-align: center;
    font-size: 2em;
    text-transform: uppercase;
    font-weight: bold;
}

.movie-poster {
    padding: 20px;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.movie-poster img {
    max-width: 100%;
    height: auto;
}

@media (min-width: 700px) {

    header {
        display: grid;
        grid-template-columns: 6fr 6fr;
        grid-template-rows: repeat(1, 50px);
        gap: 5px;
    }

    .logo {
        justify-self: start;
    }
}